<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git基础 | moonzfxs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&amp;#x7528;&amp;#x6237;&amp;#x4FE1;&amp;#x606F;&amp;#x914D;&amp;#x7F6E;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x540D;&amp;#x79F0;&amp;#x548C;&amp;#x7535;&amp;#x5B50;&amp;#x90AE;&amp;#x4EF6;&amp;#x5730;&amp;#x5740;&amp;#xFF1A; 12$ git config --global user.na">
<meta property="og:type" content="article">
<meta property="og:title" content="git基础">
<meta property="og:url" content="http://example.com/2022/10/13/git/index.html">
<meta property="og:site_name" content="moonzfxs">
<meta property="og:description" content="&amp;#x7528;&amp;#x6237;&amp;#x4FE1;&amp;#x606F;&amp;#x914D;&amp;#x7F6E;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x540D;&amp;#x79F0;&amp;#x548C;&amp;#x7535;&amp;#x5B50;&amp;#x90AE;&amp;#x4EF6;&amp;#x5730;&amp;#x5740;&amp;#xFF1A; 12$ git config --global user.na">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/13/git/git-command.jpg">
<meta property="article:published_time" content="2022-10-13T11:00:11.000Z">
<meta property="article:modified_time" content="2022-10-15T14:02:29.275Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/13/git/git-command.jpg">
  
    <link rel="alternate" href="/atom.xml" title="moonzfxs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">moonzfxs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/13/git/" class="article-date">
  <time class="dt-published" datetime="2022-10-13T11:00:11.000Z" itemprop="datePublished">2022-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="&#x7528;&#x6237;&#x4FE1;&#x606F;"><a href="#&#x7528;&#x6237;&#x4FE1;&#x606F;" class="headerlink" title="&#x7528;&#x6237;&#x4FE1;&#x606F;"></a>&#x7528;&#x6237;&#x4FE1;&#x606F;</h3><p>&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x7684;&#x7528;&#x6237;&#x540D;&#x79F0;&#x548C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;runoob&quot;</span></span><br><span class="line">$ git config --global user.email <span class="built_in">test</span>@runoob.com</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x7528;&#x4E86; <strong>&#x2013;global</strong> &#x9009;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x66F4;&#x6539;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4F4D;&#x4E8E;&#x4F60;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x90A3;&#x4E2A;&#xFF0C;&#x4EE5;&#x540E;&#x4F60;&#x6240;&#x6709;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x914D;&#x7F6E;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7684;&#x914D;&#x7F6E;&#x4FDD;&#x5B58;&#x5728;  <code>C:\Users\&#x7528;&#x6237;&#x540D;\.gitconfig</code>  &#x4E2D;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#x6216;&#x8005;&#x7535;&#x90AE;&#xFF0C;&#x53EA;&#x8981;&#x53BB;&#x6389; &#x2013;global &#x9009;&#x9879;&#x91CD;&#x65B0;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#xFF0C;&#x65B0;&#x7684;&#x8BBE;&#x5B9A;&#x4FDD;&#x5B58;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;  <code>.git/config</code>  &#x6587;&#x4EF6;&#x91CC;&#x3002;</p>
<h3 id="&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><a href="#&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;" class="headerlink" title="&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"></a>&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">...</span><br><span class="line">init.defaultbranch=master</span><br><span class="line">user.email=2480340264@qq.com</span><br><span class="line">user.name=qwtoe</span><br></pre></td></tr></table></figure>

<h3 id="&#x67E5;&#x770B;&#x7248;&#x672C;"><a href="#&#x67E5;&#x770B;&#x7248;&#x672C;" class="headerlink" title="&#x67E5;&#x770B;&#x7248;&#x672C;"></a>&#x67E5;&#x770B;&#x7248;&#x672C;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">git version 2.37.3.windows.1</span><br></pre></td></tr></table></figure>

<h3 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h3><p>&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A; Git &#x4ED3;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x4F7F;&#x5B83;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> C:/Users/XXXX/Desktop/git_test/.git/</span><br></pre></td></tr></table></figure>

<p>&#x8BE5;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x751F;&#x6210;&#x4E00;&#x4E2A; .git &#x76EE;&#x5F55;&#x3002;</p>
<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p><strong>git clone</strong> &#x4ECE;&#x73B0;&#x6709; Git &#x4ED3;&#x5E93;&#x4E2D;&#x62F7;&#x8D1D;&#x9879;&#x76EE;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;repo&gt;</span><br><span class="line">git <span class="built_in">clone</span> &lt;repo&gt; &lt;directory&gt;  <span class="comment"># &#x514B;&#x9686;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/schacon/grit.git</span><br></pre></td></tr></table></figure>

<p>&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;grit&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;  <code>.git</code>  &#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x6240;&#x6709;&#x7248;&#x672C;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x8981;&#x65B0;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x672B;&#x5C3E;&#x6307;&#x5B9A;&#x65B0;&#x7684;&#x540D;&#x5B57;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git://github.com/schacon/grit.git mygrit</span><br></pre></td></tr></table></figure>

<h3 id="&#x914D;&#x7F6E;"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</h3><p>&#x663E;&#x793A;&#x5F53;&#x524D; git &#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;<code>git config --list</code></p>
<p>&#x7F16;&#x8F91;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;<code>git config -e</code></p>
<p>&#x7F16;&#x8F91;&#x5168;&#x5C40;&#x6240;&#x6709;&#x4ED3;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;<code>git config --global</code></p>
<p>&#x8BBE;&#x7F6E;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x65F6;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF1A;&#xFF08;&#x524D;&#x9762;&#x8BBE;&#x7F6E;&#x4E86;&#x5C31;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; <code>git config --list</code> &#x63D0;&#x524D;&#x770B;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF09;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;runoob&quot;</span><br><span class="line">$ git config --global user.email test@runoob.com</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x53BB;&#x6389; <strong>&#x2013;global</strong> &#x53C2;&#x6570;&#x53EA;&#x5BF9;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x6709;&#x6548;&#x3002;</p>
<h3 id="&#x57FA;&#x672C;git&#x64CD;&#x4F5C;"><a href="#&#x57FA;&#x672C;git&#x64CD;&#x4F5C;" class="headerlink" title="&#x57FA;&#x672C;git&#x64CD;&#x4F5C;"></a>&#x57FA;&#x672C;git&#x64CD;&#x4F5C;</h3><p>Git &#x5E38;&#x7528;&#x7684;&#x662F;&#x4EE5;&#x4E0B; 6 &#x4E2A;&#x547D;&#x4EE4;&#xFF1A;<strong>git clone</strong>&#x3001;<strong>git push</strong>&#x3001;<strong>git add</strong> &#x3001;<strong>git commit</strong>&#x3001;<strong>git checkout</strong>&#x3001;<strong>git pull</strong>&#xFF0C;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<p><img src="/2022/10/13/git/git-command.jpg" alt="git-command"></p>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<ul>
<li>workspace&#xFF1A;&#x5DE5;&#x4F5C;&#x533A;</li>
<li>staging area&#xFF1A;&#x6682;&#x5B58;&#x533A;/&#x7F13;&#x5B58;&#x533A;</li>
<li>local repository&#xFF1A;&#x7248;&#x672C;&#x5E93;&#x6216;&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
<li>remote repository&#xFF1A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
<li></li>
</ul>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git init    </span><br><span class="line">$ git add .    </span><br><span class="line">$ git commit  </span><br></pre></td></tr></table></figure>

<ul>
<li><code>git init</code>  - &#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#x3002;</li>
<li><code>git add . </code> - &#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;&#x3002;&#xFF08;&#x201C;add&#x201D; &#x548C; &#x201C;.&#x201D; &#x4E4B;&#x95F4;&#x6709;&#x7A7A;&#x683C;&#xFF09;</li>
<li><code>git commit</code>  - &#x5C06;&#x6682;&#x5B58;&#x533A;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;</li>
</ul>
<h3 id="&#x63D0;&#x4EA4;&#x548C;&#x4FEE;&#x6539;"><a href="#&#x63D0;&#x4EA4;&#x548C;&#x4FEE;&#x6539;" class="headerlink" title="&#x63D0;&#x4EA4;&#x548C;&#x4FEE;&#x6539;"></a>&#x63D0;&#x4EA4;&#x548C;&#x4FEE;&#x6539;</h3><table>
<thead>
<tr>
<th align="left">&#x547D;&#x4EE4;</th>
<th align="left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>git add</code></td>
<td align="left">&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;</td>
</tr>
<tr>
<td align="left"><code>git status</code></td>
<td align="left">&#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x663E;&#x793A;&#x6709;&#x53D8;&#x66F4;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td align="left"><code>git diff</code></td>
<td align="left">&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5373;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5DEE;&#x5F02;&#x3002;</td>
</tr>
<tr>
<td align="left"><code>git commit</code></td>
<td align="left">&#x63D0;&#x4EA4;&#x6682;&#x5B58;&#x533A;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x3002;</td>
</tr>
<tr>
<td align="left"><code>git reset</code></td>
<td align="left">&#x56DE;&#x9000;&#x7248;&#x672C;&#x3002;</td>
</tr>
<tr>
<td align="left"><code>git rm</code></td>
<td align="left">&#x5C06;&#x6587;&#x4EF6;&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x5220;&#x9664;&#x3002;</td>
</tr>
<tr>
<td align="left"><code>git mv</code></td>
<td align="left">&#x79FB;&#x52A8;&#x6216;&#x91CD;&#x547D;&#x540D;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
</tbody></table>
<h3 id="&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;"><a href="#&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;" class="headerlink" title="&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;"></a>&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;</h3><table>
<thead>
<tr>
<th align="left">&#x547D;&#x4EE4;</th>
<th align="left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>git log</code></td>
<td align="left">&#x67E5;&#x770B;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</td>
</tr>
<tr>
<td align="left"><code>git blame </code></td>
<td align="left">&#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x67E5;&#x770B;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x5386;&#x53F2;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;</td>
</tr>
</tbody></table>
<h3 id="&#x8FDC;&#x7A0B;&#x64CD;&#x4F5C;"><a href="#&#x8FDC;&#x7A0B;&#x64CD;&#x4F5C;" class="headerlink" title="&#x8FDC;&#x7A0B;&#x64CD;&#x4F5C;"></a>&#x8FDC;&#x7A0B;&#x64CD;&#x4F5C;</h3><table>
<thead>
<tr>
<th align="left">&#x547D;&#x4EE4;</th>
<th align="left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>git remote</code></td>
<td align="left">&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td align="left"><code>git fetch</code></td>
<td align="left">&#x4ECE;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&#x5E93;</td>
</tr>
<tr>
<td align="left"><code>git pull</code></td>
<td align="left">&#x4E0B;&#x8F7D;&#x8FDC;&#x7A0B;&#x4EE3;&#x7801;&#x5E76;&#x5408;&#x5E76;</td>
</tr>
<tr>
<td align="left"><code>git push</code></td>
<td align="left">&#x4E0A;&#x4F20;&#x8FDC;&#x7A0B;&#x4EE3;&#x7801;&#x5E76;&#x5408;&#x5E76;</td>
</tr>
</tbody></table>
<h3 id="git-&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF08;github&#xFF09;"><a href="#git-&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF08;github&#xFF09;" class="headerlink" title="git &#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF08;github&#xFF09;"></a>git &#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF08;github&#xFF09;</h3><ol>
<li>&#x5728; <code>github</code> &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF1B;</li>
<li>&#x914D;&#x7F6E;&#x672C;&#x5730; <code>git</code> &#x548C; <code>github</code> &#x7684;SSH&#x8FDE;&#x63A5;&#xFF1B;&#x2013; TO DO &#x2013;</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">Hi qwtoe! You<span class="string">&apos;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br><span class="line"><span class="string"># &#x8BF4;&#x660E;SSH&#x914D;&#x7F6E;&#x6210;&#x529F;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>&#x5728;&#x672C;&#x5730;&#x4F9D;&#x6B21;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> runoob-git-test                     <span class="comment"># &#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x76EE;&#x5F55;</span></span><br><span class="line">$ <span class="built_in">cd</span> runoob-git-test/                       <span class="comment"># &#x8FDB;&#x5165;&#x6D4B;&#x8BD5;&#x76EE;&#x5F55;</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;#Git &#x6D4B;&#x8BD5;&quot;</span> &gt;&gt; README.md              <span class="comment"># &#x521B;&#x5EFA; README.md &#x6587;&#x4EF6;&#x5E76;&#x5199;&#x5165;&#x5185;&#x5BB9;</span></span><br><span class="line">$ <span class="built_in">ls</span>                                        <span class="comment"># &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</span></span><br><span class="line">README</span><br><span class="line">$ git init                                  <span class="comment"># &#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">$ git add README.md                         <span class="comment"># &#x6DFB;&#x52A0;&#x6587;&#x4EF6;</span></span><br><span class="line">$ git commit -m <span class="string">&quot;&#x6DFB;&#x52A0; README.md &#x6587;&#x4EF6;&quot;</span>         <span class="comment"># &#x63D0;&#x4EA4;&#x5E76;&#x5907;&#x6CE8;&#x4FE1;&#x606F;</span></span><br><span class="line">[master (root-commit) 0205aab] &#x6DFB;&#x52A0; README.md &#x6587;&#x4EF6;</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 README.md</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x63D0;&#x4EA4;&#x5230; Github  origin&#xFF1A;&#x4F60;&#x4E3A;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93;&#x6240;&#x8D77;&#x7684;&#x540D;&#x5B57;</span></span><br><span class="line">$ git remote add origin git@github.com:tianqixin/runoob-git-test.git</span><br><span class="line">$ git push -u origin master  </span><br><span class="line"><span class="comment"># origin &#x5C31;&#x662F;&#x4F60;&#x4E0A;&#x9762;&#x7ED9;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x8D77;&#x7684;&#x540D;&#x5B57;</span></span><br><span class="line"><span class="comment"># master &#x4E3A;&#x4E3B;&#x5206;&#x652F;&#x540D;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x7684;&#x4E3B;&#x5206;&#x652F;&#x4F1A;&#x53EB; main&#xFF0C;&#x770B;&#x6E05;&#x695A;</span></span><br></pre></td></tr></table></figure>

<p>&#x6700;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5728; <code>github</code>  &#x4ED3;&#x5E93;&#x770B;&#x5230; <code>README.md</code> &#x5DF2;&#x7ECF;&#x4F20;&#x4E0A;&#x53BB;&#x4E86;&#x3002;</p>
<h2 id="&#x63D0;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;"><a href="#&#x63D0;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;" class="headerlink" title="&#x63D0;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;"></a>&#x63D0;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;</h2><p>&#x5F53;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6709;&#x66F4;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#xFF08;&#x672C;&#x5730;&#x8FD8;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#xFF09;&#xFF1B;</p>
<p>&#x5047;&#x8BBE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684; <code>README.md</code> &#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x8FD9;&#x6837;&#x66F4;&#x65B0;&#x4FEE;&#x6539;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch origin</span><br><span class="line">remote: Enumerating objects: 5, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (5/5), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), 655 bytes | 6.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">From https://github.com/qwtoe/test_Respository</span><br><span class="line">   1aa65fd..2cb8144  master     -&gt; origin/master  <span class="comment"># &#x8FD9;&#x4E2A;&#x8BF4;&#x660E; master&#x5206;&#x652F;&#x6709;&#x66F4;&#x65B0;</span></span><br></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5C06;&#x66F4;&#x65B0;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge origin/master</span><br><span class="line">Updating 1aa65fd..2cb8144</span><br><span class="line">Fast-forward</span><br><span class="line"> README.md | 2 +-</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>

<p>&#x6B64;&#x65F6;&#x672C;&#x5730;&#x7684; <code>README.md</code> &#x5DF2;&#x7ECF;&#x88AB;&#x66F4;&#x65B0;&#x4E86;&#x3002;</p>
<h2 id="&#x672C;&#x5730;&#x66F4;&#x65B0;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a href="#&#x672C;&#x5730;&#x66F4;&#x65B0;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x672C;&#x5730;&#x66F4;&#x65B0;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x672C;&#x5730;&#x66F4;&#x65B0;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h2><p>&#x63A8;&#x9001;&#x4F60;&#x7684;&#x65B0;&#x5206;&#x652F;&#x4E0E;&#x6570;&#x636E;&#x5230;&#x67D0;&#x4E2A;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93;&#x547D;&#x4EE4;:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push [<span class="built_in">alias</span>] [branch]</span><br></pre></td></tr></table></figure>

<p>&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x5C06;&#x4F60;&#x7684; [branch] &#x5206;&#x652F;&#x63A8;&#x9001;&#x6210;&#x4E3A; [alias] &#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E0A;&#x7684; [branch] &#x5206;&#x652F;&#xFF0C;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x5728;&#x672C;&#x5730;&#x6DFB;&#x52A0; <code>push_test.txt</code> &#x6587;&#x4EF6;&#xFF1B;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line">$ git commit -m <span class="string">&quot;&#x6DFB;&#x52A0;push_test.txt&quot;</span></span><br><span class="line">[master a77258c] &#x6DFB;&#x52A0;push_test.txt</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 push_test.txt</span><br><span class="line"></span><br><span class="line">$ git push origin master</span><br><span class="line">Enumerating objects: 4, <span class="keyword">done</span>.</span><br><span class="line">Counting objects: 100% (4/4), <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 8 threads</span><br><span class="line">Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (3/3), 289 bytes | 289.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">To https://github.com/qwtoe/test_Respository.git</span><br><span class="line">   2cb8144..a77258c  master -&gt; master</span><br></pre></td></tr></table></figure>

<p>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;&#x6210;&#x529F;&#x3002;</p>
<h2 id="&#x5206;&#x652F;&#x7BA1;&#x7406;"><a href="#&#x5206;&#x652F;&#x7BA1;&#x7406;" class="headerlink" title="&#x5206;&#x652F;&#x7BA1;&#x7406;"></a>&#x5206;&#x652F;&#x7BA1;&#x7406;</h2><h3 id="&#x5217;&#x51FA;&#x5206;&#x652F;"><a href="#&#x5217;&#x51FA;&#x5206;&#x652F;" class="headerlink" title="&#x5217;&#x51FA;&#x5206;&#x652F;"></a>&#x5217;&#x51FA;&#x5206;&#x652F;</h3><p>&#x521B;&#x5EFA;&#x5206;&#x652F;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch (branchname)</span><br></pre></td></tr></table></figure>

<p>&#x5207;&#x6362;&#x5206;&#x652F;&#x547D;&#x4EE4;:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout (branchname)</span><br></pre></td></tr></table></figure>

<p>&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;&#x5E76;&#x7ACB;&#x5373;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x5206;&#x652F;&#x4E0B;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b (branchname) </span><br></pre></td></tr></table></figure>



<p>&#x5217;&#x51FA;&#x5206;&#x652F;&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x65F6;&#xFF0C;<strong>git branch</strong> &#x4F1A;&#x5217;&#x51FA;&#x4F60;&#x5728;&#x672C;&#x5730;&#x7684;&#x5206;&#x652F;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<p>&#x6B64;&#x4F8B;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <strong>master</strong> &#x7684;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x5206;&#x652F;&#x662F;&#x5F53;&#x524D;&#x5206;&#x652F;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x6267;&#x884C; <code>git init</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; Git &#x5C31;&#x4F1A;&#x4E3A;&#x4F60;&#x521B;&#x5EFA; <strong>master</strong> &#x5206;&#x652F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x3002;&#x6267;&#x884C; <code>git branch (branchname)</code> &#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch testing</span><br><span class="line">$ git branch</span><br><span class="line">* master</span><br><span class="line">  testing</span><br></pre></td></tr></table></figure>

<h3 id="&#x5220;&#x9664;&#x5206;&#x652F;"><a href="#&#x5220;&#x9664;&#x5206;&#x652F;" class="headerlink" title="&#x5220;&#x9664;&#x5206;&#x652F;"></a>&#x5220;&#x9664;&#x5206;&#x652F;</h3><p>&#x5220;&#x9664;&#x5206;&#x652F;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d (branchname)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d testing</span><br><span class="line">Deleted branch testing (was a77258c).</span><br><span class="line"></span><br><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<h3 id="&#x5408;&#x5E76;&#x5206;&#x652F;"><a href="#&#x5408;&#x5E76;&#x5206;&#x652F;" class="headerlink" title="&#x5408;&#x5E76;&#x5206;&#x652F;"></a>&#x5408;&#x5E76;&#x5206;&#x652F;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.&#x5728; newtest &#x5206;&#x652F;&#x505A;&#x51FA;&#x66F4;&#x65B0;</span></span><br><span class="line">$ git branch</span><br><span class="line">  master</span><br><span class="line">* newtest</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">README.md  push_test.txt</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">touch</span> merge_test.txt  <span class="comment"># &#x5728; newtest &#x5206;&#x652F;&#x4E0B;&#x521B;&#x5EFA; merge_test.txt &#x6587;&#x4EF6;</span></span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">README.md  merge_test.txt  push_test.txt</span><br><span class="line"></span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&quot;&#x6DFB;&#x52A0; merge_test.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.&#x56DE;&#x5230; master &#x5206;&#x652F;</span></span><br><span class="line">$ git checkout master</span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">README.md  push_test.txt  <span class="comment"># master &#x5206;&#x652F;&#x76EE;&#x524D;&#x6CA1;&#x6709; merge_test.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.&#x5408;&#x5E76; newtest &#x5206;&#x652F;&#x5230; master</span></span><br><span class="line">$ git merge newtest</span><br><span class="line">$ <span class="built_in">ls</span>                      <span class="comment"># newtest &#x4E2D;&#x7684; merge_test.txt &#x5DF2;&#x7ECF;&#x5408;&#x5E76;&#x5230;&#x4E86; master</span></span><br><span class="line">README.md  merge_test.txt  push_test.txt  </span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/13/git/" data-id="cla2hk7yp0002ycu0bhzf0n9f" data-title="git基础" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/04/Server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java建立一个超级简单的HTTPServer
        
      </div>
    </a>
  
  
    <a href="/2022/10/11/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">回溯算法一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%87%BD%E6%95%B0/" rel="tag">python函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/python%E5%87%BD%E6%95%B0/" style="font-size: 10px;">python函数</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 10px;">基础算法</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/04/Server/">java建立一个超级简单的HTTPServer</a>
          </li>
        
          <li>
            <a href="/2022/10/13/git/">git基础</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">回溯算法一</a>
          </li>
        
          <li>
            <a href="/2022/10/11/alias%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D/">alias设置别名</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E7%BB%88%E7%AB%AF%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E6%8C%87%E5%8D%97/">终端后台运行指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>